#张超的测试服务器
server.url = 120.79.42.11/Broad/
#server.url = 110.53.162.164/Broad/
#server.loginurl = http://110.53.162.164:8086/ter_login
#server.logouturl = http://110.53.162.164:8086/ter_logout

updateurl=/opt/SocketServer/Update/upgrade.bin
#\u7EC8\u7AEF\u7AEF\u53E3
PORT = 8600
#\u5141\u8BB8\u5BA2\u6237\u7AEF\u6570\u91CF
Socketbacklog = 2000
