jdbc.driver=com.mysql.jdbc.Driver
#思信服务器
jdbc.url=jdbc\:mysql\://110.53.162.164\:3306/broad?characterEncoding\=utf-8
jdbc.username=root
#jdbc.password=hn123456Aa
#jdbc.password=hn123456AaBb
jdbc.password=sx123456Aa
jdbc.poolMaximumActiveConnections=800
jdbc.poolPingConnectionsNotUsedFor=1800000
