# Global logging configuration
#\u5728\u5f00\u53d1\u73af\u5883\u4e0b\u65e5\u5fd7\u7ea7\u522b\u8981\u8bbe\u7f6e\u6210DEBUG\uff0c\u751f\u4ea7\u73af\u5883\u8bbe\u7f6e\u6210info\u6216error
#log4j.rootLogger=INFO, other
log4j.logger.info= INFO, A
log4j.logger.debug= INFO, B
log4j.logger.error= INFO, C
#,CONSOLE
# \u6253\u5370sql\u8BED\u53E5:debug; \u6267\u884C\u7ED3\u679C:trace
## \u6307\u5B9Amapper\u914D\u7F6E\u6587\u4EF6\u4E2D\u7684namespace
log4j.logger.com.socket.mapper.BaseAttribsMapper=DEBUG
log4j.logger.com.socket.mapper.ProgrammesMapper=DEBUG
log4j.logger.com.socket.mapper.TerminalMapper=DEBUG
log4j.logger.com.socket.mapper.TerminalTelsMapper=DEBUG
log4j.logger.com.socket.mapper.TerTrafficMapper=DEBUG
log4j.logger.com.ibatis = DEBUG
log4j.loggemon.jdbc.SimpleDataSource = DEBUG
log4j.loggemon.jdbc.ScriptRunner = DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG
log4j.logger.java.sql.Connection = DEBUG
log4j.logger.java.sql.Statement = DEBUG
log4j.logger.java.sql.PreparedStatement = DEBUG
log4j.logger.java.sql.ResultSet = DEBUG

#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Threshold=DEBUG
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %5p \: %m%n
#log4j.appender.CONSOLE.Target=System.out
#log4j.appender.CONSOLE.Encoding=utf-8
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

log4j.appender.A=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.A.Threshold=INFO
log4j.appender.A.File=/home/socketserverlog/InfoLog/socket_
#log4j.appender.A.File=../logs/socket_
log4j.appender.A.ImmediateFlush=true
log4j.appender.A.Encoding=utf-8
log4j.appender.A.DatePattern=yyyy-MM-dd'.log'
log4j.appender.A.layout=org.apache.log4j.PatternLayout  
log4j.appender.A.layout.ConversionPattern= %d{yyyy-MM-dd HH\:mm\:ss} %5p \: %m%n

log4j.appender.B=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.B.Threshold=INFO
log4j.appender.B.File=/home/socketserverlog/DebugLog/socket_
#log4j.appender.B.File=../logs/socket_debug_
log4j.appender.B.ImmediateFlush=true
log4j.appender.B.Encoding=utf-8
log4j.appender.B.DatePattern=yyyy-MM-dd'.log'
log4j.appender.B.layout=org.apache.log4j.PatternLayout  
log4j.appender.B.layout.ConversionPattern= %d{yyyy-MM-dd HH\:mm\:ss} %5p \: %m%n

log4j.appender.C=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.C.Threshold=INFO
log4j.appender.C.File=/home/socketserverlog/ErrorLog/socket_
#log4j.appender.C.File=../logs/socket_debug_
log4j.appender.C.ImmediateFlush=true
log4j.appender.C.Encoding=utf-8
log4j.appender.C.DatePattern=yyyy-MM-dd'.log'
log4j.appender.C.layout=org.apache.log4j.PatternLayout  
log4j.appender.C.layout.ConversionPattern= %d{yyyy-MM-dd HH\:mm\:ss} %5p \: %m%n

#log4j.appender.other=org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.other.Threshold=INFO
#log4j.appender.other.File=/home/socketserverlog/OtherLog/socket_
##log4j.appender.other.File=../logs/socket_debug_
#log4j.appender.other.ImmediateFlush=true
#log4j.appender.other.Encoding=utf-8
#log4j.appender.other.DatePattern=yyyy-MM-dd'.log'
#log4j.appender.other.layout=org.apache.log4j.PatternLayout  
#log4j.appender.other.layout.ConversionPattern= %d{yyyy-MM-dd HH\:mm\:ss} %5p \: %m%n
